MONGO_BIND=127.0.0.1:27017
MONGO_MEMORY=4G

NATS_BIND=127.0.0.1:4222
NATS_MEMORY=4G

MINIO_BIND=127.0.0.1:9000
MINIO_CONSOLE_BIND=127.0.0.1:9001
MINIO_MEMORY=4G

TYPESENSE_BIND=127.0.0.1:8108
TYPESENSE_MEMORY=4G

IMAGE_PROCESSOR_CPUS=2
IMAGE_PROCESSOR_MEMORY=4G
IMAGE_PROCESSOR_BIND=127.0.0.1:50051
